# .NET-HTML_TO_PDF

./: README.md
PDF GENERATOR PROJECT/: PDF GENERATOR PROJECT.csproj  Program.cs  appsettings.json
PDF GENERATOR PROJECT/Controllers/: HomeController.cs  StudentsController.cs
PDF GENERATOR PROJECT/DTOs/Students/: CreateStudentsDTO.cs  StudentDTO.cs
PDF GENERATOR PROJECT/Data/: ApplicationDbContext.cs
PDF GENERATOR PROJECT/Interfaces/: ICourseRepo.cs  IStudentRepo.cs
PDF GENERATOR PROJECT/Mappers/: StudentMapper.cs
PDF GENERATOR PROJECT/Migrations/: 20240726140752_InitialMigration.Designer.cs  20240726140752_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
PDF GENERATOR PROJECT/Models/: Courses.cs  Students.cs
PDF GENERATOR PROJECT/Properties/: launchSettings.json
PDF GENERATOR PROJECT/Repo/: CourseRepo.cs  StudentRepo.cs
PDF GENERATOR PROJECT/Views/Home/: Index.cshtml
PDF GENERATOR PROJECT/Views/Students/: StudentsInfo.cshtml
